# CustomerVehicle

./: CustomerVehicle.sln
CustomerVehicle.Service/: CustomerVehicle.Service.csproj  DependencyInjection.cs  MappingProfile.cs
CustomerVehicle.Service/Application/Customer/Commands/ConvertFromCSV/: ConvertFromCSVCommand.cs  ConvertFromCSVCommandHandler.cs  ConvertFromCSVCommandReturnModel.cs  ConvertFromCSVCommandValidation.cs
CustomerVehicle.Service/Application/Customer/Commands/ConvertToImportType/: ConvertToImportTypeCommand.cs  ConvertToImportTypeCommandHandler.cs
CustomerVehicle.Service/Application/Customer/Commands/ImportCustomer/: ImportCustomerCommand.cs  ImportCustomerCommandCollection.cs  (+3 more)
CustomerVehicle.Service/Application/DataAccessObjects/: CustomerDTO.cs  ICustomerDTO.cs  IVehicleDTO.cs  JoinedDTO.cs  VehicleDTO.cs
CustomerVehicle.Service/Behaviours/: GeneralException.cs  Logging.cs  Performance.cs  Validation.cs
CustomerVehicle.Service/Interfaces/: IDataValidationService.cs
CustomerVehicle.Service/Services/: DataValidationService.cs
CustomerVehicle.UI/: CustomerVehicle.UI.csproj  Program.cs  Startup.cs  appsettings.json
CustomerVehicle.UI/Controllers/: ControllerBase.cs  HomeController.cs  VehicleController.cs
CustomerVehicle.UI/Models/: ErrorViewModel.cs
CustomerVehicle.UI/Models/Customer/: ImportFileViewModel.cs
CustomerVehicle.UI/Models/Vehicle/: AddNewVehicleModel.cs
CustomerVehicle.UI/Properties/: launchSettings.json
CustomerVehicle.UI/Views/: _ViewImports.cshtml
CustomerVehicle.UI/Views/Home/: Index.cshtml
CustomerVehicle.UI/Views/Shared/: _Layout.cshtml
CustomerVehicle.UI/Views/Shared/Partial/: _VehicleList.cshtml
CustomerVehicle.UI/Views/Vehicle/: Details.cshtml  Index.cshtml
CustomerVehicle.UI/wwwroot/js/Vehicle/: Index.js
(+51 files in other folders)
